GENERAL INDEX.

Aristides Quintilianus. ......... 23

, Aristoxenean School ......... 23, 28, 39

Aiistoxenus ........... 16, 17 sq„ 32
Ἀρμονίαοί the Pythagoream 55η, 55111, 61
Comma. ............ 43

Δίεσις (see Leimma) .......... ⁵211!
Ἐμμελῆς and ἐκμελής .......... 29 sq.
Interval, definitioni .......... 32 sq.
measurementoi interula ........ 5, 35η.
incommensurability ......... 37 sq.
oonsonantintorvuls ......... 44η.
their ratim ......... 47 sq.

Leimmn„ . . . . . . . 482q„ 52, and n.’, 55, 57 sq.

Monochord ........... 43, 45, 52, 67

Motion of the Voioe .......... 17 sq.

Musical Sounds .......... 10 ες, 1112!
definitioni ....... 20, 26, 27 sq.¹ 31η.

N otation ............

Pitch ........... . .

Plutarch ........... 32, 54 sq.

Portamento. ...... 12 sq„ 18, 20, 21, 22, 23, 27

Ptolemy. 7 16, 23 sq.

Pythagoras. .......... 9, 41, 45

Pythagorean School ......... 23, 28, 41

Qualityinmusioel sounds (timbre). . . . . . . 3,13, 15

Quatemion, see Tetractys.

Ratio, definition ........... 4οιι.
the ratios of the musical intervals. . . . . 37, 41, 45
Greek terme .......... 50n.¹

Semitoneisee Leimma) ......... 52n.¹

Sound‚ ancient explanatione. isq.
classifioetionofsounds(oeo Μυσίαι] Sounds). . . 9sq.,l4n.

75

 

