41

Pythagoras¹ is accredited with making the discovery of 1110
0001011001 relations existing between musical sounds, and the
Pythagorean School² always made ratio the basis 01 their in·

vestigatione. They 1101000011010118 by theoseos ratios that
certain intervals are not divisible into exactly equal parta.
This would seem to show that they appreciated 1110 difficulties
,connected with the ‘linear' measurement 01 1010100101οο to
call it), and knew that the majority 01 musical 101010010010
incommensurable with 0000001101 10 respect 01 their siae.
But in the ratios they found a method 01 measuring intervals
10 which the difficulties caused by this characteristic feature
in the constitution 01 01001001 1010101110 do not obtrude them-
selves.

Given any two notes, their interval may be calculated by
finding the vibration·numbers and deducing the ratio. But
the ancients are not known 10 have had any satisfactory means

101010 01 the ratics until the antecedents are 1110110000, and then compare the
consequents (thus, 223=10215 and 527= 10114, therefore 213 10 wider,
because 15 10 larger than 14), 01100 may regard the consequente, 3 and 7,
aa standands of comparison and compare 14:21 with 15121. The latter
method is more 00001, because 101100 may be regarded 00110011000 The
consequents theo become denominators, and 1110 fractione 010 compared ¹hy
reduoing to a common denominator and comparing 1110 numerators (3:343
t=ffl But it would be just aa legitimate 10 reduce 1110 000101οῑ010 10 0
common numerator, 10, and 11100 10 0001ρο10 the denominators, 11111 14
(t=lt; l: 11)·

¹We 11000 the following statement 01 Χο00010100, asqnoted by Heraclides
Ponticus. The passage is found 10 00 excerpt from Heraclides' Εἲσαγωγὴ
Moverat given by Porphyry.

Porphyry, 00000. ia Ptol, 1. iii. init, p. 213 Wallis: Πυθαγόρας, 111 φησι
Ξενοκράτης, εὕρισκε κα1 τὰ ἐν μουσικῇ διαστήματα ob χωρ11 ἀριθμοῦ τὴν γένεσιν
ἔχοντα· ἔστιγὰρ σύγκρισις 110σοῦ πρὸς ποσόν.

Of. Macrobius, commin amna. 1101010010, 11. 1. 8 sq„ and 1 an’s note; Dio-
genes Laertius, 0111. 113 Bryennius, 1. 1., p. 361 1101110, (1000011, Histoire
et 1110110 de la Maipa da 1110110οι111, 1. p. 743 Westphal, 1110111011 11. Har·
010011, p. 623 Muaik, p. 176;Ι Κ. 0. J 00, Mac. Sor. Ga, p. 53.

'See Κ. 0. J 00, Mur. Sor. Ga, pp. 120-146, 00 11101100111000011110 Pytha-
goreans.

. ⁸1⁴3. p. Euclid, 010110 0000011, f 16, p. 15 Meib. (p. 161 K. 0. 1.).

 

