74

Nioomachus. iv. p. 268 ................. 24
excerpta, 2, p. 30 Μ........59, 6011.ι p. 260 .............. 261ιὲ
hammam. 4, p. 7...........7, 28, 32 p. 262 ........... 28, (31)

12, p. 24............28, 32 p. 266 ................. 30
Ptolem, harm. 1. i. p. 1 W. 8

Pmssmmffiw ,,,,,,,,,,,,,,, π ffipe ............ 8

1101.. xx1x, 36 Β, sq......... 47 ¹¹¹¹ Μ ““““““““““““ 32
(WB ············ gn} 1v.p.8...16,24, ᾖ

mma pammw
οωιυ. 66η). vm. iii. p. 975........ 8 1·1)· l0······· bom·

de an. pro. ο.20,10271),..,,,,,,, 48 ἵξὶ. P· l5········ 3011.
0‚30‚1027F}” ‘‘‘‘‘‘ 54 vm. p. 17. ......... 43

0. ll, 1017 c Theo Smyrnaeus.
fflfflffifflfflaemmmmffifflffi
amwwss ........... 56 μω ww

ο.13,1018Β....... 56 ἆ, mma, ο, 2, Ρ, 47............ 27
0.14,1018E ........... 60 0, 3, ρ, 48............ 32

ammwss ........... 0 ,αμω ,,,,,,,,,,,,,, ⁷

c.l7,1020E ........... 32 ¹12 .55......·.. 523)
mmmmmffist σω

aalma ....... ...ι 030ῑὲ10112ἕὲ
e·1⁷‚102lB ··········· ⁷0 212,p.58,1³......... 53

amma ......... ⁵⁹amwmfflmffiww

ammmfflmwoe ,ΜμωωΜΜω
amwwmppssw ampfflmwm„m

e.19,1026 Α ........... 60 0, 13, ρ, &pm-m„ 49
de mus. ο. 22,1138 0.... 666.1 ο, 13, Ρ, 65,1⁰...... 5911!

,, ,Μ MWQ’HQDWWWI} 561181 c.14.p.67,1⁶;68,12......59
⁶1³ ·P ⁸·s1V·¹¹¹= ο.16,ρ.70,“.1....6011.ι
¹WWR·⁸ mwffifflnwmw!

ἥψω, mw Η, oeffiffipfflmmw
mmpmp mma* &QmemmM
μω ················· 3⁰ Qffipm ............ ω

fflfflmwmfflpmfflmssmfflmuQss
p. 236 ............ 6(n.²)

p. 258 .............. 16n.¹ Xenocrates in Heraclides Pont. 4ln.¹

 

